
---------------------------------------------------------------------
Упражнение 1 +++

Напишите программу, которая отобразит приветствие “Привет, Х, от твоего компьютера!”, где X – ваше имя.
---------------------------------------------------------------------
Упражнение 2 +++

Напишите программу, которая отобразит следующий текст: ++++

Его стихов пленительная сладость

Пройдёт веков завистливую даль,

И, внемля им, вздохнёт о славе младость,

Утешится безмолвная печаль

И резвая задумается радость.

    А.С. Пушкин
---------------------------------------------------------------------
Упражнение 3 +++

Напишите программу для нахождения первой и второй цифры двузначного числа. Вот пример output’a после выполнения этой программы:   +++++

Введите двузначное число: 39
Первая цифра этого числа: 3
Вторая цифра этого числа: 9
---------------------------------------------------------------------
Упражнение 4 +++

Напишите программу для нахождения среднего арифметического (половины суммы) и среднего геометрического (корня произведения) двух чисел. +++++

Введите первое число: 12
Введите второе число: 3

Среднее арифметическое 12 и 3: 7,5
Среднее геометрическое 12 и 3: 6
--------------------------------------------------------------------
Упражнение 5 ++++

Дана температура по Фаренгейту. Напишите программу, которая переведёт её в температуру по Цельсию (С = 5/9*(F-32)).
Введите температуру по Фаренгейту: 212
Эта же температура по Цельсию: 100
---------------------------------------------------------------------
Упражнение 6 +++

Напишите программу для решения линейного уравнения ax+b=0, заданное своими коэффициентами a и b (a не равно 0). +++++++

Введите a: 3
Введите b: -12

x = 4
---------------------------------------------------------------------
Упражнение 7 ~~~

Напишите программу для нахождения периметра и площади треугольника, если даны только координаты вершин этого треугольника на декартовой системе координат: (x1,y1),(x2,y2),(x3,y3). Используйте следующую формулу для вычисления расстояния между двумя точками с заданными координатами:

√(x2-x1)²+(y2-y1)²
 
Используйте формулу Герона для вычисления площади треугольника (p – полупериметр):
Введите координаты вершин треугольника

S= √p(p-a)(p-b)(p-c)

x1 = -2
y1 = 0
x2 = 0
y2 = 2
x3 = 2
y3 = 0

Периметр этого треугольника: 9,656855
Площадь этого треугольника: 4,000001
----------------------------------------------------------------------
Упражнение 8 +++

Дано целое число. Проверить истинность высказывания: "Это число является положительным".
Введите целое число: -45

Это число не является положительным
---------------------------------------------------------------------
Упражнение 9 +++

Дано три целых числа. Проверить истинность высказывания: "Второе число находится между первым и третьем по величине".

Введите 1-ое число: 2
Введите 2-ое число: 3
Введите 3-е число: 10

Второе число действительно находится между первым и третьим
---------------------------------------------------------------------
Упражнение 10 +++

Даны три числа. Найти сумму двух наибольших из них.

Введите 1-ое число: 1
Введите 2-ое число: 6
Введите 3-е число: 15

Сумма двух больших равна 21
---------------------------------------------------------------------
Упражнение 11 +++

Для данного дробного x найти значение следующей функции f, принимающей дробные значения:

f(x)=       -x, if x <=0
            x2, if 0<x<2
            4, if x=>2

Введите x: 1,2

f(1,2) = 1,44
---------------------------------------------------------------------
Упражнение 12

Даны два натуральных числа (первое больше второго). Не используя операции деления и нахождения остатка, найти частное от деления нацело первого числа на второе, а также остаток от этого деления.

Введите 1-ое число: 14
Введите 2-ое число: 3

Частное = 4
Остаток = 2
---------------------------------------------------------------------
Упражнение 13

Дано натуральное число N. Найти наименьшее натуральное число K, квадрат которого превосходит N (K2>N). Импортировать модуль Math запрещено.
Введите N: 10

K = 4
---------------------------------------------------------------------
Упражнение 14

Даны натуральные числа N и K. Найти сумму

1^k + 2^k + ... + N^K
Введите N: 3
Введите K: 2

Результат: 14
---------------------------------------------------------------------
Упражнение 15

Даны натуральные числа A и B (A < B). Вывести все натуральные числа от A до B включительно. При этом число A должно выводиться 1 раз, число A+1 – 2 раза и т.д.
 
Введите A: 3
Введите B: 5

344555
---------------------------------------------------------------------
Упражнение 16

Дано натуральное число. Вывести его факториал.

Введите число: 6
Факториал этого числа равен 720
---------------------------------------------------------------------
Упражнение 17
 
Даны координаты двух различных полей шахматной доски x1, y1, x2, y2 (целые числа, лежащие в диапазоне от 1 до 8). Проверить истинность высказывания: "Ферзь за один ход может перейти с одного поля на другое".

Введите х1: 1
Введите x2: 1
Введите y1: 4
Введите y2: 4

YES
---------------------------------------------------------------------
Упражнение 18

Напишите программу, где будет функция, вычисляющая площадь круга по заданному диаметру. Программа должна вычислить площадь круга с помощью этой функции.

Введите диаметр: 9
Площадь круга: 63,617
---------------------------------------------------------------------
Упражнение 19
 
Напишите программу, где будет метод, вычисляющий среднее арифметическое и среднее геометрическое двух чисел. В методе должно быть 4 параметра. Первые два – данные числа, передаются по значению. Вторые два – под два результата, передаются по ссылке. Программа должна вычислить среднее арифметическое и среднее геометрическое с помощью данного метода.

Введите 1-ое число: 16
Введите 2-ое число: 4

Среднее арифметическое: 10
Среднее геометрическое: 8
---------------------------------------------------------------------
Упражнение 20

Напишите программу, которая считывает число N и N раз выводит символ "A". Использовать циклы запрещено.

Введите N: 6

AAAAAA
---------------------------------------------------------------------
 

